APP_NAME=ClassyPOS
APP_ENV=local
APP_KEY=base64:bZy+Lo8TL/mYZTCGqeEUWqiC4nzZ6LNazmafCAWpVwM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL_BASE=classy.pos
APP_URL=http://${APP_URL_BASE}
#APP_URL=http://techlab.${APP_URL_BASE}

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classypos_saas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LIMIT_UUID_LENGTH_32=true
AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true
TENANCY_DATABASE_DIVISION_MODE=database
TENANCY_DEFAULT_HOSTNAME=http://classy.pos
